# jmb-tonegod-emitter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ss/editor/tonedog/emitter/: PluginCss.java  PluginMessages.java  TonegodEmitterEditorPlugin.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/node/particle/: ParticleNodeTreeNode.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/node/particle/emitter/: ParticleEmitterNodeTreeNode.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/property/builder/: ParticleEmitterPropertyBuilder.java  ParticleInfluencerPropertyBuilder.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/property/control/particle/: ParticleEmitterMaterialPropertyControl.java  ParticleEmitterSpriteCountModelPropertyControl.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/tree/action/: CreateParticleEmitterAction.java  CreateSoftParticleEmitterAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/tree/action/influerencer/: AbstractCreateParticleInfluencerAction.java  CreateAlphaParticleInfluencerAction.java  CreateColorParticleInfluencerAction.java  CreateDestinationParticleInfluencerAction.java  CreateGravityParticleInfluencerAction.java  CreateImpulseParticleInfluencerAction.java  CreatePhysicsParticleInfluencerAction.java  CreateRadialVelocityParticleInfluencerAction.java  CreateRotationParticleInfluencerAction.java  CreateSizeParticleInfluencerAction.java  CreateSpriteParticleInfluencerAction.java  RemoveParticleInfluencerAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/tree/action/mesh/: AbstractCreateParticleMeshAction.java  CreateImpostorParticleMeshAction.java  CreatePointParticleMeshAction.java  CreateQuadParticleMeshAction.java  LoadModelParticlesMeshAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/tree/action/operation/: AddParticleInfluencerOperation.java  ChangeEmitterMeshOperation.java  ChangeParticleMeshOperation.java  RemoveParticleInfluencerOperation.java
src/main/java/com/ss/editor/tonedog/emitter/control/model/tree/action/shape/: AbstractCreateShapeEmitterAction.java  CreateBoxShapeEmitterAction.java  CreateCylinderShapeEmitterAction.java  CreateDomeShapeEmitterAction.java  CreateQuadShapeEmitterAction.java  CreateSphereShapeEmitterAction.java  CreateTorusShapeEmitterAction.java  CreateTriangleShapeEmitterAction.java  LoadModelShapeEmitterAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/operation/: AddParticleInfluencerOperation.java  ChangeEmitterMeshOperation.java  ChangeParticleMeshOperation.java  ParticleInfluencerPropertyOperation.java  RemoveParticleInfluencerOperation.java
src/main/java/com/ss/editor/tonedog/emitter/control/property/builder/: ParticleEmitterPropertyBuilder.java  ParticleInfluencerPropertyBuilder.java
src/main/java/com/ss/editor/tonedog/emitter/control/property/control/particle/: ParticleEmitterMaterialPropertyControl.java  ParticleEmitterSpriteCountModelPropertyControl.java
src/main/java/com/ss/editor/tonedog/emitter/control/property/control/particle/influencer/: PhysicsNodeListControl.java  (+6 more)
src/main/java/com/ss/editor/tonedog/emitter/control/tree/: ParticlesTreeNodeFactory.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/action/: CreateParticleEmitterAction.java  CreateSoftParticleEmitterAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/action/influerencer/: AbstractCreateParticleInfluencerAction.java  CreateAlphaParticleInfluencerAction.java  CreateColorParticleInfluencerAction.java  CreateDestinationParticleInfluencerAction.java  CreateGravityParticleInfluencerAction.java  CreateImpulseParticleInfluencerAction.java  CreatePhysicsParticleInfluencerAction.java  CreateRadialVelocityParticleInfluencerAction.java  CreateRotationParticleInfluencerAction.java  CreateSizeParticleInfluencerAction.java  CreateSpriteParticleInfluencerAction.java  RemoveParticleInfluencerAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/action/mesh/: AbstractCreateParticleMeshAction.java  CreateImpostorParticleMeshAction.java  CreatePointParticleMeshAction.java  CreateQuadParticleMeshAction.java  LoadModelParticlesMeshAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/action/shape/: AbstractCreateShapeEmitterAction.java  CreateBoxShapeEmitterAction.java  CreateCylinderShapeEmitterAction.java  CreateDomeShapeEmitterAction.java  CreateQuadShapeEmitterAction.java  CreateSphereShapeEmitterAction.java  CreateTorusShapeEmitterAction.java  CreateTriangleShapeEmitterAction.java  LoadModelShapeEmitterAction.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/node/: ParticleEmitterNodeTreeNode.java  ParticleNodeTreeNode.java
src/main/java/com/ss/editor/tonedog/emitter/control/tree/node/influencer/: ParticleInfluencerTreeNode.java  ParticleInfluencersTreeNode.java
src/main/java/com/ss/editor/tonedog/emitter/dialog/: ParticlesAssetEditorDialog.java
src/main/java/com/ss/editor/tonedog/emitter/model/: ParticleInfluencers.java
src/main/java/com/ss/editor/tonedog/emitter/model/node/particles/: ParticleInfluencers.java
src/main/resources/com/ss/editor/tonegod/emitter/: plugin.css
src/main/resources/com/ss/editor/tonegod/emitter/dependency/: gradle.html  maven.html
src/main/resources/com/ss/editor/tonegod/emitter/messages/: messages.properties  messages_ru.properties  messages_zh_CN.properties
(+35 files in other folders)
